# gestao-jogos

./: .gitignore  README.md  docker-compose.yml
backend-api/: Dockerfile  Gestao Jogos.sln
backend-api/1-Presentation/GestaoJogos.Presentation.Api/: GestaoJogos.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend-api/1-Presentation/GestaoJogos.Presentation.Api/Base/: BaseController.cs
backend-api/1-Presentation/GestaoJogos.Presentation.Api/Base/Filters/: ApiExceptionFilterController.cs
backend-api/1-Presentation/GestaoJogos.Presentation.Api/Controllers/: ValuesController.cs
backend-api/1-Presentation/GestaoJogos.Presentation.Api/Controllers/V1/: AmigoController.cs  JogoController.cs
backend-api/1-Presentation/GestaoJogos.Presentation.Api/Properties/: launchSettings.json
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/: GestaoJogos.Application.ApplicationServices.csproj
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/Commands/: AmigoCommandServiceApplication.cs  JogoCommandServiceApplication.cs
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/Commands/Contracts/: IAmigoCommandServiceApplication.cs  IJogoCommandServiceApplication.cs
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/Helper/: AutoMapping.cs
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/Queries/: AmigoQueryServiceApplication.cs  JogoQueryServiceApplication.cs
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/Queries/Contracts/: IAmigoQueryServiceApplication.cs  IJogoQueryServiceApplication.cs
backend-api/2-Application/GestaoJogos.Application.ApplicationServices/ViewModel/: AmigoViewModel.cs  JogoViewModel.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/: GestaoJogos.Domain.Email.csproj
backend-api/3-Domain/GestaoJogos.Domain.Email/Bases/: EmailBaseService.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Bases/Contracts/: IEmailBaseService.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Dtos/: EmailTemplateDto.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Entities/: EmailTemplate.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Enums/: MailTypesEnum.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Repositories/Contracts/: IEmailTemplateRepository.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Services/: UserEmailService.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Services/Contracts/: IUserEmailService.cs
backend-api/3-Domain/GestaoJogos.Domain.Email/Validators/: EnviarEmailUserDtoValidator.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/: GestaoJogos.Domain.Principal.csproj
backend-api/3-Domain/GestaoJogos.Domain.Principal/Dto/: AmigoDto.cs  JogoDto.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/Entities/: Amigo.cs  Jogo.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/Repositories/Contracts/: IAmigoRepository.cs  IJogoRepository.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/Services/: AmigoService.cs  JogoService.cs  ServiceProviderAdapter.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/Services/Contracts/: IAmigoService.cs  IJogoService.cs
backend-api/3-Domain/GestaoJogos.Domain.Principal/Validators/: AlterarAmigoDtoValidator.cs  AlterarJogoDtoValidator.cs  IncluirAmigoDtoValidator.cs  IncluirJogoDtoValidator.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/: GestaoJogos.Infrastructure.EntityFramework.csproj
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Base/: DbSetExtension.cs  Repository.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Config/: ConnectionStringConfig.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Context/: GestaoJogosContext.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Extensions/: EntityTypeConfiguration.cs  EnumExtensions.cs  MemoryStreamJsonConverter.cs  ModelBuilderExtensions.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Migrations/: 20201206221918_Initial.Designer.cs  20201206221918_Initial.cs  GestaoJogosContextModelSnapshot.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Persistence/Mappings/: AmigoMap.cs  JogoMap.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Persistence/Repositories/: AmigoRepository.cs  JogoRepository.cs
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/Properties/: launchSettings.json
backend-api/4-Infrastructure/GestaoJogos.Infrastructure.EntityFramework/UnitOfWork/: UnitOfWork.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Auditing/: AuditEnvironment.cs  AuditExtensions.cs  AuditManager.cs  AuditManagerOptions.cs  AuditMiddleware.cs  (+3 more)
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/: GestaoJogos.CrossCutting.Notification.csproj
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/Config/: EmailQueueConfig.cs  EmailServerConfig.cs  MessageBusOptions.cs  RabbitMqOptions.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/IoC/: NotificationInjectorBootStrapper.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/ObjectNotification/: EmailObjectNotification.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/RabbitMQ/: IRabbitMqConnection.cs  RabbitMqConnection.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/Services/: EmailBus.cs  EmailQueueListener.cs  EmailService.cs  MessageBus.cs  NotificationService.cs  SerializableMessage.cs
backend-api/5-CrossCutting/GestaoJogos.CrossCutting.Notification/Services/Contracts/: IEmailBus.cs  IEmailQueueListener.cs  IMessageBus.cs  INotificationService.cs
backend-api/6-SharedKernel/GestaoJogos.SharedKernel.Application/: GestaoJogos.SharedKernel.Application.csproj
backend-api/6-SharedKernel/GestaoJogos.SharedKernel.Application/Services/: IService.cs  Service.cs
frontend-web/: package.json
frontend-web/src/: routes.js
(+34 files in other folders)
