<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GestaoJogos.Presentation.Api</RootNamespace>
    <AssemblyName>GestaoJogos.Presentation.Api</AssemblyName>
    <UserSecretsId>10e095a4-cfc2-4ec9-9570-adcec0aa0362</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\GestaoJogos.Application.ApplicationServices\GestaoJogos.Application.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\GestaoJogos.Infrastructure.EntityFramework\GestaoJogos.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\5-CrossCutting\GestaoJogos.CrossCutting.Auditing\GestaoJogos.CrossCutting.Auditing.csproj" />
    <ProjectReference Include="..\..\5-CrossCutting\GestaoJogos.CrossCutting.Notification\GestaoJogos.CrossCutting.Notification.csproj" />
    <ProjectReference Include="..\..\5-CrossCutting\GestaoJogos.CrossCutting.Validation\GestaoJogos.CrossCutting.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
